# -*- python -*-
# ex: set syntax=python:
#
# This file is *almost* pure boilerplate needed to make sure that
# reconfiguration reloads everything that matters.  See master.py for
# the *real* configuration.
#

import os,sys

# Are we being reloaded?
if 'bbproto' in sys.modules:
   from bbproto import _initial_modules, __file__ as init_file
   for k,v in sys.modules.items():
      if not k in _initial_modules \
             and hasattr(v, '__file__') \
             and v.__file__.startswith(os.path.dirname(init_file)):
         print 'releasing module', k
         del sys.modules[k]

from bbproto.master import BuildmasterConfig
