# -*- python -*-
# ex: set syntax=python:
#
# This file is *almost* pure boilerplate needed to make sure that
# reconfiguration reloads everything that matters.  See master.py for
# the *real* configuration.
#
import os,sys

# Boilerplate initial stanza
from lazy_reload import lazy_reload
lazy_reload("config") # This is a no-op unless config is already loaded
import config

# The configuration must be available *here* under the name
# BuildmasterConfig
from config.master import BuildmasterConfig

