# -*- python -*-
# ex: set syntax=python:
#
# This file is *almost* pure boilerplate needed to make sure that
# reconfiguration reloads everything that matters.  See master.py for
# the *real* configuration.
#

# Are we being reloaded?
import sys

if 'bbproto' in sys.modules:
   from bbproto import _initial_modules
   for k in sys.modules:    
       if not k in _initial_modules:
          print 'unloading module', k
          del sys.modules[k]

from bbproto.master import BuildmasterConfig
