#
# This file is *almost* pure boilerplate needed to make sure that
# reconfiguration reloads everything that matters.  See master.py for
# the *real* configuration.
#
import reloader
reloader.enable()
import master

import pprint
pprint.pprint(reloader._dependencies)
print '*********** RELOADING **********'

reloader.reload(master)
from master import BuildmasterConfig
