# -*- python -*-
# ex: set syntax=python:
#
# This file is *almost* pure boilerplate needed to make sure that
# reconfiguration reloads everything that matters.  See master.py for
# the *real* configuration.
#
import os,sys

# Boilerplate initial stanza
from lazy_reload import lazy_reload
lazy_reload('bbproto') # This is a no-op unless bbproto is already loaded
import bbproto

# This project contains a module 'aux' that isn't a submodule; it is
# stored in the subdir/ directory.  Therefore it needs to be
# separately marked for reload and added to sys.path:
lazy_reload('aux')
subdir = os.path.join(os.path.dirname(bbproto.__file__), 'subdir')
if not subdir in sys.path: # remember, we get reloaded so this may have been done
    sys.path.append(subdir)

# Now we can import it
import aux

# The configuration must be available *here* under the name
# BuildmasterConfig
from bbproto.master import BuildmasterConfig
